.App {
  text-align: center;
  background-image: url("./assets/main-background.jpg");
  background-size: cover;
  min-height: 140vh;
}
.react-player {
  margin: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  height: 100px;
  justify-content: left;
}

.footer {
  position: absolute;
  bottom: 15px;
  right: 10px;
}

.Go {
  color: white;
  position: relative;
  top: 35%;
  text-decoration-line: none;
}

.cgu {
  font-size: 10px;
  color: white;
}

.liste1 {
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: left;
}
.title {
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.condition {
  color: white;
}
.player-wrapper {
  display: flex;
  flex-direction: row;
}
.buy-button {
  background-color: white;
  border: white;
  height: 40px;
  width: 200px;
  border-radius: 12px;
  margin-top: 10px;
  cursor: pointer;
}
.logo {
  height: 80px;
  /*position: absolute;*/
  margin-left: 20px;
  margin-top: 20px;
}
.logo-mobile {
  height: 150px;
  /*position: absolute;*/
  margin-left: 20px;
  margin-top: 20px;
}

.text {
  color: white;
  font-size: 20px;
}
.pack {
  margin: 10px;
  border: 2px solid white;
  height: 300px;
  width: 260px;
  border-radius: 10px;
  padding: 20px;
}
.price {
  color: white;
}
.presentation {
  color: #ffbd2f;
  font-size: 20px;
}
.b-form {
  flex-direction: column;
  text-align: center;
  min-width: 800px;
  width: 50%;
  margin: auto;
  border-radius: 12px;
  padding: 10px 2% 20px 2%;
}
.b-form-admin {
  flex-direction: column;
  text-align: center;
  width: 50%;
  margin: auto;
  border-radius: 12px;
  padding: 10px 2% 20px 2%;
}

.select {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.select select {
  border: none;
  border-radius: 12px;
  margin-left: 5px;
  margin-right: 30px;
}

.table {
  color: white;
  margin: auto;
}

.table td {
  border: 1px solid white;
  padding: 5px;
}

.b-form input,
textarea {
  display: block;
  width: 87%;
  margin: auto;
  margin-top: 10px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid #c4c3c2;
  padding-left: 3%;
  outline: none;
}
textarea {
  height: 100px;
}
.b-form-admin input {
  display: block;
  width: 50%;
  margin: auto;
  margin-top: 10px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid #c4c3c2;
  padding-left: 3%;
  outline: none;
}

.liste1 .web {
  color: white;
  padding: 50px 30px;
  font-size: 20px;
}

.mobile-menu-link {
  padding: 30px 50px;
  color: white;
  font-size: 40px;
  border: solid black 2px;
  background-color: grey;
  z-index: 1;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.age {
  width: 50px;
}
